panorama-economico/comex_exportacao.json (before)
{
    "nome": "Exportações",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior.",
    "fonte": "ME",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "13.2%",
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Mai 2021 - Mai 2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 3.6,
                    "y2": "14.947.626.003,00"
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 6.6,
                    "y2": "16.375.290.870,00"
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 32.9,
                    "y2": "24.335.716.172,00"
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 48.1,
                    "y2": "26.059.431.856,00"
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 49.5,
                    "y2": "26.200.662.606,00"
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 61.7,
                    "y2": "28.257.895.138,00"
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 31.4,
                    "y2": "25.508.595.503,00"
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 56.4,
                    "y2": "27.216.375.900,00"
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 33.8,
                    "y2": "24.376.129.510,00"
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 28.1,
                    "y2": "22.602.637.234,00"
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 18.2,
                    "y2": "20.501.766.210,00"
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 32.4,
                    "y2": "24.432.405.971,00"
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 32.4,
                    "y2": "19.790.797.149,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 43.6,
                    "y2": "23.513.543.324,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 21.0,
                    "y2": "29.453.000.766,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 11.2,
                    "y2": "28.978.948.663,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 13.2,
                    "y2": "29.647.672.536,00"
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "28.7%",
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Mai 2021 - Mai 2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.4,
                    "y2": "378.966.221,00"
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": -11.4,
                    "y2": "384.006.790,00"
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 26.0,
                    "y2": "1.045.918.018,00"
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 60.4,
                    "y2": "1.122.840.829,00"
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 14.4,
                    "y2": "1.081.836.502,00"
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 13.3,
                    "y2": "992.773.511,00"
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": -4.1,
                    "y2": "824.355.808,00"
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 6.5,
                    "y2": "813.203.430,00"
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 17.3,
                    "y2": "763.710.069,00"
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 2.2,
                    "y2": "572.811.618,00"
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 5.3,
                    "y2": "592.904.464,00"
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 27.9,
                    "y2": "732.831.032,00"
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 105.3,
                    "y2": "778.017.663,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 127.1,
                    "y2": "872.155.828,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 44.5,
                    "y2": "1.510.942.846,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 26.1,
                    "y2": "1.415.613.373,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 28.7,
                    "y2": "1.392.006.739,00"
                }
            ]
        }
    ]
}

panorama-economico/comex_exportacao.json (after)
{
    "nome": "Exportações",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior.",
    "fonte": "ME",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "15.5%",
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Jun 2021 - Jun 2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 3.6,
                    "y2": "14.947.626.003,00"
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 6.6,
                    "y2": "16.375.290.870,00"
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 32.9,
                    "y2": "24.335.716.172,00"
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 48.1,
                    "y2": "26.059.431.856,00"
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 49.5,
                    "y2": "26.200.662.606,00"
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 61.7,
                    "y2": "28.257.895.138,00"
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 31.4,
                    "y2": "25.508.595.503,00"
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 56.4,
                    "y2": "27.216.375.900,00"
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 33.8,
                    "y2": "24.376.129.510,00"
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 28.1,
                    "y2": "22.602.637.234,00"
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 18.2,
                    "y2": "20.501.766.210,00"
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 32.4,
                    "y2": "24.432.405.971,00"
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 32.5,
                    "y2": "19.798.922.980,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 43.6,
                    "y2": "23.517.132.466,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 21.0,
                    "y2": "29.435.462.672,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 11.4,
                    "y2": "29.017.844.220,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 13.4,
                    "y2": "29.721.925.311,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 15.5,
                    "y2": "32.633.170.632,00"
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "42.1%",
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Jun 2021 - Jun 2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.4,
                    "y2": "378.966.221,00"
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": -11.4,
                    "y2": "384.006.790,00"
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 26.0,
                    "y2": "1.045.918.018,00"
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 60.4,
                    "y2": "1.122.840.829,00"
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 14.4,
                    "y2": "1.081.836.502,00"
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 13.3,
                    "y2": "992.773.511,00"
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": -4.1,
                    "y2": "824.355.808,00"
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 6.5,
                    "y2": "813.203.430,00"
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 17.3,
                    "y2": "763.710.069,00"
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 2.2,
                    "y2": "572.811.618,00"
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 5.3,
                    "y2": "592.904.464,00"
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 27.9,
                    "y2": "732.831.032,00"
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 105.3,
                    "y2": "778.017.663,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 127.2,
                    "y2": "872.641.440,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 44.6,
                    "y2": "1.512.628.728,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 26.8,
                    "y2": "1.424.319.083,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 35.2,
                    "y2": "1.463.150.962,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 42.1,
                    "y2": "1.410.485.249,00"
                }
            ]
        }
    ]
}

panorama-economico/comex_exportacao.json (diff)
@@ -5,13 +5,13 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "13.2%",
+            "valor": "15.5%",
             "direcao": "up",
             "cor_valor": "green",
             "cor_seta": "orange",
             "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
             "serie_tipo": "data",
-            "referencia": "Mai 2021 - Mai 2022",
+            "referencia": "Jun 2021 - Jun 2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -88,40 +88,45 @@
                 },
                 {
                     "x": "2022-01-01T00:00:00Z",
-                    "y": 32.4,
-                    "y2": "19.790.797.149,00"
+                    "y": 32.5,
+                    "y2": "19.798.922.980,00"
                 },
                 {
                     "x": "2022-02-01T00:00:00Z",
                     "y": 43.6,
-                    "y2": "23.513.543.324,00"
+                    "y2": "23.517.132.466,00"
                 },
                 {
                     "x": "2022-03-01T00:00:00Z",
                     "y": 21.0,
-                    "y2": "29.453.000.766,00"
+                    "y2": "29.435.462.672,00"
                 },
                 {
                     "x": "2022-04-01T00:00:00Z",
-                    "y": 11.2,
-                    "y2": "28.978.948.663,00"
+                    "y": 11.4,
+                    "y2": "29.017.844.220,00"
                 },
                 {
                     "x": "2022-05-01T00:00:00Z",
-                    "y": 13.2,
-                    "y2": "29.647.672.536,00"
+                    "y": 13.4,
+                    "y2": "29.721.925.311,00"
+                },
+                {
+                    "x": "2022-06-01T00:00:00Z",
+                    "y": 15.5,
+                    "y2": "32.633.170.632,00"
                 }
             ]
         },
         {
             "titulo": "Goiás",
-            "valor": "28.7%",
+            "valor": "42.1%",
             "direcao": "up",
             "cor_valor": "green",
             "cor_seta": "orange",
             "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
             "serie_tipo": "data",
-            "referencia": "Mai 2021 - Mai 2022",
+            "referencia": "Jun 2021 - Jun 2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -203,23 +208,28 @@
                 },
                 {
                     "x": "2022-02-01T00:00:00Z",
-                    "y": 127.1,
-                    "y2": "872.155.828,00"
+                    "y": 127.2,
+                    "y2": "872.641.440,00"
                 },
                 {
                     "x": "2022-03-01T00:00:00Z",
-                    "y": 44.5,
-                    "y2": "1.510.942.846,00"
+                    "y": 44.6,
+                    "y2": "1.512.628.728,00"
                 },
                 {
                     "x": "2022-04-01T00:00:00Z",
-                    "y": 26.1,
-                    "y2": "1.415.613.373,00"
+                    "y": 26.8,
+                    "y2": "1.424.319.083,00"
                 },
                 {
                     "x": "2022-05-01T00:00:00Z",
-                    "y": 28.7,
-                    "y2": "1.392.006.739,00"
+                    "y": 35.2,
+                    "y2": "1.463.150.962,00"
+                },
+                {
+                    "x": "2022-06-01T00:00:00Z",
+                    "y": 42.1,
+                    "y2": "1.410.485.249,00"
                 }
             ]
         }
