panorama-economico/comex_importacao.json (before)
{
    "nome": "Importações",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior",
    "fonte": "ME",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "7.7%",
            "direcao": "down",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Abr 2022 - Abr 2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 30.8,
                    "y2": "19.839.036.895,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 29.9,
                    "y2": "18.884.032.639,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 22.1,
                    "y2": "21.809.139.241,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 28.9,
                    "y2": "20.742.942.801,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 39.7,
                    "y2": "24.685.194.348,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 33.7,
                    "y2": "23.852.259.120,00"
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 35.1,
                    "y2": "24.487.010.025,00"
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 36.4,
                    "y2": "26.680.226.835,00"
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 24.6,
                    "y2": "24.892.711.361,00"
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 14.3,
                    "y2": "23.477.101.405,00"
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.7,
                    "y2": "21.451.985.909,00"
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 6.8,
                    "y2": "21.809.039.849,00"
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 3.5,
                    "y2": "20.529.141.324,00"
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -6.4,
                    "y2": "17.674.610.289,00"
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": 1.2,
                    "y2": "22.075.184.713,00"
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": -7.7,
                    "y2": "19.140.236.291,00"
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "10.8%",
            "direcao": "down",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Abr 2022 - Abr 2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 20.0,
                    "y2": "554.272.983,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": -10.8,
                    "y2": "421.313.935,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 20.7,
                    "y2": "516.811.868,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 43.2,
                    "y2": "470.822.205,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 68.6,
                    "y2": "565.041.871,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 73.5,
                    "y2": "600.902.272,00"
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 55.4,
                    "y2": "572.100.379,00"
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 30.8,
                    "y2": "650.386.941,00"
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.5,
                    "y2": "452.863.661,00"
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -38.8,
                    "y2": "403.882.893,00"
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -51.9,
                    "y2": "348.166.867,00"
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": -22.4,
                    "y2": "424.765.058,00"
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": -23.6,
                    "y2": "423.718.436,00"
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -29.2,
                    "y2": "298.493.074,00"
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": -0.5,
                    "y2": "514.163.056,00"
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": -10.8,
                    "y2": "419.932.277,00"
                }
            ]
        }
    ]
}

panorama-economico/comex_importacao.json (after)
{
    "nome": "Importações",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior",
    "fonte": "ME",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "12.1%",
            "direcao": "down",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Mai 2022 - Mai 2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 30.8,
                    "y2": "19.839.036.895,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 29.9,
                    "y2": "18.884.032.639,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 22.1,
                    "y2": "21.809.139.241,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 28.9,
                    "y2": "20.742.942.801,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 39.7,
                    "y2": "24.685.194.348,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 33.7,
                    "y2": "23.852.259.120,00"
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 35.1,
                    "y2": "24.487.010.025,00"
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 36.4,
                    "y2": "26.680.226.835,00"
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 24.6,
                    "y2": "24.892.711.361,00"
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 14.3,
                    "y2": "23.477.101.405,00"
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.7,
                    "y2": "21.451.985.909,00"
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 6.8,
                    "y2": "21.809.039.849,00"
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 3.5,
                    "y2": "20.528.685.487,00"
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -6.4,
                    "y2": "17.683.588.704,00"
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": 1.2,
                    "y2": "22.071.836.918,00"
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": -7.6,
                    "y2": "19.163.745.211,00"
                },
                {
                    "x": "2023-05-01T00:00:00Z",
                    "y": -12.1,
                    "y2": "21.689.221.797,00"
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "34.9%",
            "direcao": "down",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
            "serie_tipo": "data",
            "referencia": "Mai 2022 - Mai 2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "y2_label": {
                "prefixo_sufixo": "prefixo",
                "label": "US$"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação",
                "y2": "Valor"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 20.0,
                    "y2": "554.272.983,00"
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": -10.8,
                    "y2": "421.313.935,00"
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 20.7,
                    "y2": "516.811.868,00"
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 43.2,
                    "y2": "470.822.205,00"
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 68.6,
                    "y2": "565.041.871,00"
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 73.5,
                    "y2": "600.902.272,00"
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 55.4,
                    "y2": "572.100.379,00"
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 30.8,
                    "y2": "650.386.941,00"
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.5,
                    "y2": "452.863.661,00"
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -38.8,
                    "y2": "403.882.893,00"
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -51.9,
                    "y2": "348.166.867,00"
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": -22.4,
                    "y2": "424.765.058,00"
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": -23.6,
                    "y2": "423.732.003,00"
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -29.1,
                    "y2": "298.502.571,00"
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": -0.5,
                    "y2": "514.163.056,00"
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": -10.7,
                    "y2": "420.559.504,00"
                },
                {
                    "x": "2023-05-01T00:00:00Z",
                    "y": -34.9,
                    "y2": "368.100.616,00"
                }
            ]
        }
    ]
}

panorama-economico/comex_importacao.json (diff)
@@ -5,13 +5,13 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "7.7%",
+            "valor": "12.1%",
             "direcao": "down",
             "cor_valor": "red",
             "cor_seta": "orange",
             "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
             "serie_tipo": "data",
-            "referencia": "Abr 2022 - Abr 2023",
+            "referencia": "Mai 2022 - Mai 2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -89,34 +89,39 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": 3.5,
-                    "y2": "20.529.141.324,00"
+                    "y2": "20.528.685.487,00"
                 },
                 {
                     "x": "2023-02-01T00:00:00Z",
                     "y": -6.4,
-                    "y2": "17.674.610.289,00"
+                    "y2": "17.683.588.704,00"
                 },
                 {
                     "x": "2023-03-01T00:00:00Z",
                     "y": 1.2,
-                    "y2": "22.075.184.713,00"
+                    "y2": "22.071.836.918,00"
                 },
                 {
                     "x": "2023-04-01T00:00:00Z",
-                    "y": -7.7,
-                    "y2": "19.140.236.291,00"
+                    "y": -7.6,
+                    "y2": "19.163.745.211,00"
+                },
+                {
+                    "x": "2023-05-01T00:00:00Z",
+                    "y": -12.1,
+                    "y2": "21.689.221.797,00"
                 }
             ]
         },
         {
             "titulo": "Goiás",
-            "valor": "10.8%",
+            "valor": "34.9%",
             "direcao": "down",
             "cor_valor": "red",
             "cor_seta": "orange",
             "desc_serie": "Variação percentual em relação ao mesmo mês do ano anterior e Valor FOB por mês",
             "serie_tipo": "data",
-            "referencia": "Abr 2022 - Abr 2023",
+            "referencia": "Mai 2022 - Mai 2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -194,12 +199,12 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": -23.6,
-                    "y2": "423.718.436,00"
+                    "y2": "423.732.003,00"
                 },
                 {
                     "x": "2023-02-01T00:00:00Z",
-                    "y": -29.2,
-                    "y2": "298.493.074,00"
+                    "y": -29.1,
+                    "y2": "298.502.571,00"
                 },
                 {
                     "x": "2023-03-01T00:00:00Z",
@@ -208,8 +213,13 @@
                 },
                 {
                     "x": "2023-04-01T00:00:00Z",
-                    "y": -10.8,
-                    "y2": "419.932.277,00"
+                    "y": -10.7,
+                    "y2": "420.559.504,00"
+                },
+                {
+                    "x": "2023-05-01T00:00:00Z",
+                    "y": -34.9,
+                    "y2": "368.100.616,00"
                 }
             ]
         }
