panorama-economico/confianca_industrial.json (before)
{
    "nome": "Índice de Confiança Industrial",
    "descricao": "O índice varia de 0 a 100. Acima de 50, indica confiança.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 57.8,
            "direcao": "rigth",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Jul/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 60.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 59.5
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 54.4
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 53.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 58.5
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 61.7
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 62
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 63.2
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 58
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 57.8
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 56
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 56.7
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 56
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 55.8
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 55.4
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 56.8
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 56.5
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 57.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 57.8
                }
            ]
        }
    ]
}

panorama-economico/confianca_industrial.json (after)
{
    "nome": "Índice de Confiança Industrial",
    "descricao": "O índice varia de 0 a 100. Acima de 50, indica confiança.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 62.8,
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Set/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 60.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 59.5
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 54.4
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 53.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 58.5
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 61.7
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 62
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 63.2
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 58
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 57.8
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 56
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 56.7
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 56
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 55.8
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 55.4
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 56.8
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 56.5
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 57.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 57.8
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 59.8
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 62.8
                }
            ]
        }
    ]
}

panorama-economico/confianca_industrial.json (diff)
@@ -5,13 +5,13 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": 57.8,
-            "direcao": "rigth",
+            "valor": 62.8,
+            "direcao": "up",
             "cor_valor": "green",
             "cor_seta": "orange",
             "desc_serie": "Número índice mês a mês",
             "serie_tipo": "data",
-            "referencia": "Jul/2022",
+            "referencia": "Set/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": ""
@@ -96,6 +96,14 @@
                 {
                     "x": "2022-07-01T00:00:00Z",
                     "y": 57.8
+                },
+                {
+                    "x": "2022-08-01T00:00:00Z",
+                    "y": 59.8
+                },
+                {
+                    "x": "2022-09-01T00:00:00Z",
+                    "y": 62.8
                 }
             ]
         }
