panorama-economico/cub_variacao_anual.json (before)
{
    "descricao": "Varia\u00e7\u00e3o 12 Meses - Anual",
    "fonte": " Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - Varia\u00e7\u00e3o Anual",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Varia\u00e7\u00e3o nos \u00faltimos 12 meses",
            "direcao": "up",
            "referencia": "Jan/2022",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 5.64
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 4.89
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 3.05
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 2.2
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 1.97
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 1.77
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 2.46
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 3.71
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 6.52
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 8.07
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 7.57
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 8.23
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 10.18
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 10.4
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 11.45
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 15.3
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 18.2
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 19.97
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 19.75
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 17.76
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 14.27
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 14.54
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 14.05
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 14.32
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 15.42
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 15.62
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 15.54
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 13.74
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 14.12
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 13.77
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 13.8
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 14.4
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 13.98
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 12.85
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 12.37
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 11.5
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Varia\u00e7\u00e3o 12 Meses",
            "valor": "8.51%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        },
        {
            "cor_valor": "green",
            "desc_serie": "Varia\u00e7\u00e3o Anual",
            "direcao": "up",
            "referencia": "Jan/2022",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.01
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -0.05
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.05
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.04
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 0.27
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.07
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 2.01
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 5.19
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 6.74
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 7.52
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 8.23
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 1.94
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 2.92
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 6.48
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 9.52
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 10.94
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 11.55
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 11.0
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 11.06
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 12.97
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 13.3
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 14.32
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 3.11
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 4.02
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 5.95
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 9.32
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 10.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 11.05
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 11.07
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 10.73
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 11.52
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 11.37
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 11.5
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Varia\u00e7\u00e3o Anual",
            "valor": "0.53%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/cub_variacao_anual.json (after)
{
    "descricao": "Varia\u00e7\u00e3o 12 Meses - Anual",
    "fonte": " Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - Varia\u00e7\u00e3o Anual",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Varia\u00e7\u00e3o nos \u00faltimos 12 meses",
            "direcao": "up",
            "referencia": "Fev/2023",
            "serie": [
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 4.89
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 3.05
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 2.2
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 1.97
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 1.77
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 2.46
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 3.71
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 6.52
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 8.07
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 7.57
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 8.23
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 10.18
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 10.4
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 11.45
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 15.3
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 18.2
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 19.97
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 19.75
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 17.76
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 14.27
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 14.54
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 14.05
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 14.32
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 15.42
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 15.62
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 15.54
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 13.74
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 14.12
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 13.77
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 13.8
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 14.4
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 13.98
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 12.85
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 12.37
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 11.5
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 8.51
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": 7.78
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Varia\u00e7\u00e3o 12 Meses",
            "valor": "5.64%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        },
        {
            "cor_valor": "green",
            "desc_serie": "Varia\u00e7\u00e3o Anual",
            "direcao": "up",
            "referencia": "Fev/2023",
            "serie": [
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -0.05
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.05
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.04
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 0.27
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.07
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 2.01
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 5.19
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 6.74
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 7.52
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 8.23
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 1.94
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 2.92
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 6.48
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 9.52
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 10.94
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 11.55
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 11.0
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 11.06
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 12.97
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 13.3
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 14.32
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 3.11
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 4.02
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 5.95
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 9.32
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 10.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 11.05
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 11.07
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 10.73
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 11.52
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 11.37
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 11.5
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 0.53
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -0.327
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Varia\u00e7\u00e3o Anual",
            "valor": "0.01%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/cub_variacao_anual.json (diff)
@@ -7,12 +7,8 @@
             "cor_valor": "green",
             "desc_serie": "Varia\u00e7\u00e3o nos \u00faltimos 12 meses",
             "direcao": "up",
-            "referencia": "Jan/2022",
+            "referencia": "Fev/2023",
             "serie": [
-                {
-                    "x": "2020-01-01T00:00:00Z",
-                    "y": 5.64
-                },
                 {
                     "x": "2020-02-01T00:00:00Z",
                     "y": 4.89
@@ -152,6 +148,14 @@
                 {
                     "x": "2022-12-01T00:00:00Z",
                     "y": 11.5
+                },
+                {
+                    "x": "2023-01-01T00:00:00Z",
+                    "y": 8.51
+                },
+                {
+                    "x": "2023-02-01T00:00:00Z",
+                    "y": 7.78
                 }
             ],
             "serie_labels": {
@@ -160,7 +164,7 @@
             },
             "serie_tipo": "data",
             "titulo": "Varia\u00e7\u00e3o 12 Meses",
-            "valor": "8.51%",
+            "valor": "5.64%",
             "y_label": {
                 "label": "",
                 "prefixo_sufixo": "sufixo"
@@ -170,12 +174,8 @@
             "cor_valor": "green",
             "desc_serie": "Varia\u00e7\u00e3o Anual",
             "direcao": "up",
-            "referencia": "Jan/2022",
+            "referencia": "Fev/2023",
             "serie": [
-                {
-                    "x": "2020-01-01T00:00:00Z",
-                    "y": 0.01
-                },
                 {
                     "x": "2020-02-01T00:00:00Z",
                     "y": -0.05
@@ -315,6 +315,14 @@
                 {
                     "x": "2022-12-01T00:00:00Z",
                     "y": 11.5
+                },
+                {
+                    "x": "2023-01-01T00:00:00Z",
+                    "y": 0.53
+                },
+                {
+                    "x": "2023-02-01T00:00:00Z",
+                    "y": -0.327
                 }
             ],
             "serie_labels": {
@@ -323,7 +331,7 @@
             },
             "serie_tipo": "data",
             "titulo": "Varia\u00e7\u00e3o Anual",
-            "valor": "0.53%",
+            "valor": "0.01%",
             "y_label": {
                 "label": "",
                 "prefixo_sufixo": "sufixo"
