panorama-economico/cub_variacao_mensal.json (before)
{
    "descricao": "Varia\u00e7\u00e3o percentual - Mensal",
    "fonte": "Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - Varia\u00e7\u00e3o Mensal ",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Custo B\u00e1sico de constru\u00e7\u00e3o - Varia\u00e7\u00e3o Anual",
            "direcao": "up",
            "referencia": "Fev/2023",
            "serie": [
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -0.07
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.0
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 0.01
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 0.32
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": -0.19
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 1.18
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 3.11
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1.48
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.72
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 0.65
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.12
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 3.46
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 2.84
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 1.29
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.55
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -0.49
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.72
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.29
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 0.88
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.85
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 3.18
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.98
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.58
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 0.24
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.71
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.13
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 0.11
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 0.53
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -0.379
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": "0.01%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/cub_variacao_mensal.json (after)
{
    "descricao": "Varia\u00e7\u00e3o percentual - Mensal",
    "fonte": "Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - Varia\u00e7\u00e3o Mensal ",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Custo B\u00e1sico de constru\u00e7\u00e3o - Varia\u00e7\u00e3o Anual",
            "direcao": "up",
            "referencia": "Jan/2023",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.01
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -0.07
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.0
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 0.01
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 0.32
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": -0.19
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 1.18
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 3.11
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1.48
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.72
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 0.65
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.12
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 3.46
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 2.84
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 1.29
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.55
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -0.49
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.72
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.29
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 0.88
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.85
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 3.18
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.98
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.58
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 0.24
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.71
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.13
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 0.11
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 0.53
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": "-0.379%",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/cub_variacao_mensal.json (diff)
@@ -7,8 +7,12 @@
             "cor_valor": "green",
             "desc_serie": "Custo B\u00e1sico de constru\u00e7\u00e3o - Varia\u00e7\u00e3o Anual",
             "direcao": "up",
-            "referencia": "Fev/2023",
+            "referencia": "Jan/2023",
             "serie": [
+                {
+                    "x": "2020-01-01T00:00:00Z",
+                    "y": 0.01
+                },
                 {
                     "x": "2020-02-01T00:00:00Z",
                     "y": -0.07
@@ -152,10 +156,6 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": 0.53
-                },
-                {
-                    "x": "2023-02-01T00:00:00Z",
-                    "y": -0.379
                 }
             ],
             "serie_labels": {
@@ -164,7 +164,7 @@
             },
             "serie_tipo": "data",
             "titulo": "Goi\u00e1s",
-            "valor": "0.01%",
+            "valor": "-0.379%",
             "y_label": {
                 "label": "",
                 "prefixo_sufixo": "sufixo"
