panorama-economico/custo_unitario_basico_construcao.json (before)
{
    "descricao": "Varia\u00e7\u00e3o mensal em reais por m\u00b2",
    "fonte": "Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - CUB",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Custo M\u00e9dio por m\u00b2 (R$)",
            "direcao": "up",
            "referencia": "Jan/2023",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1667.64
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 1666.46
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 1666.46
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 1666.66
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 1672.01
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 1668.7
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 1681.02
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 1701.01
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1753.97
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1779.93
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1792.87
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1804.63
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1837.51
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 1839.8
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1857.33
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 1921.74
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 1976.44
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 2002.09
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 2013.17
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 2003.19
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 2004.29
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 2038.82
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 2044.79
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 2063.13
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2120.99
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 2127.34
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2146.09
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 2185.91
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 2255.59
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 2277.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 2291.12
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 2291.68
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 2284.6
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 2300.84
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 2297.8
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 2300.39
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 2301.6
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": 2292.87,
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/custo_unitario_basico_construcao.json (after)
{
    "descricao": "Varia\u00e7\u00e3o mensal em reais por m\u00b2",
    "fonte": "Sinduscon - GO",
    "nome": "Custo Unit\u00e1rio B\u00e1sico de Constru\u00e7\u00e3o - CUB",
    "stats": [
        {
            "cor_valor": "green",
            "desc_serie": "Custo M\u00e9dio por m\u00b2 (R$)",
            "direcao": "up",
            "referencia": "Mar/2023",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1667.64
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 1666.46
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 1666.46
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 1666.66
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 1672.01
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 1668.7
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 1681.02
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 1701.01
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1753.97
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1779.93
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1792.87
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1804.63
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 1837.51
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 1839.8
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1857.33
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 1921.74
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 1976.44
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 2002.09
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 2013.17
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 2003.19
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 2004.29
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 2038.82
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 2044.79
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 2063.13
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 2120.99
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 2127.34
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2146.09
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 2185.91
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 2255.59
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 2277.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 2291.12
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 2291.68
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 2284.6
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 2300.84
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 2297.8
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 2300.39
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 2301.6
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": 2292.87
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": 2301.85,
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/custo_unitario_basico_construcao.json (diff)
@@ -7,7 +7,7 @@
             "cor_valor": "green",
             "desc_serie": "Custo M\u00e9dio por m\u00b2 (R$)",
             "direcao": "up",
-            "referencia": "Jan/2023",
+            "referencia": "Mar/2023",
             "serie": [
                 {
                     "x": "2020-01-01T00:00:00Z",
@@ -156,6 +156,10 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": 2301.6
+                },
+                {
+                    "x": "2023-02-01T00:00:00Z",
+                    "y": 2292.87
                 }
             ],
             "serie_labels": {
@@ -164,7 +168,7 @@
             },
             "serie_tipo": "data",
             "titulo": "Goi\u00e1s",
-            "valor": 2292.87,
+            "valor": 2301.85,
             "y_label": {
                 "label": "",
                 "prefixo_sufixo": "sufixo"
