panorama-economico/desocupacao.json (before)
{
    "nome": "Taxa de Desocupação",
    "descricao": "Variação percentual trimestral",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "8.8%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual trimestral",
            "serie_tipo": "data",
            "referencia": "Jan-Mar/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 12.4
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 13.6
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 14.9
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 14.2
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 14.9
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 14.2
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 12.6
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 11.1
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 11.1
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 9.3
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 8.7
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 7.9
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 8.8
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "6.7%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual trimestral",
            "serie_tipo": "data",
            "referencia": "Jan-Mar/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 11.5
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 13.0
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 13.5
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 12.7
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 13.9
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 12.4
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 10.0
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 8.7
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 8.9
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 6.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 6.1
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 6.6
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 6.7
                }
            ]
        }
    ]
}

panorama-economico/desocupacao.json (after)
{
    "nome": "Taxa de Desocupação",
    "descricao": "Variação percentual trimestral",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "8.0%",
            "direcao": "down",
            "cor_valor": "green",
            "desc_serie": "Variação percentual trimestral",
            "serie_tipo": "data",
            "referencia": "Abr-Jun/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 12.4
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 13.6
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 14.9
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 14.2
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 14.9
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 14.2
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 12.6
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 11.1
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 11.1
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 9.3
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 8.7
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 7.9
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 8.8
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": 8.0
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "6.2%",
            "direcao": "down",
            "cor_valor": "green",
            "desc_serie": "Variação percentual trimestral",
            "serie_tipo": "data",
            "referencia": "Abr-Jun/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 11.5
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 13.0
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 13.5
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 12.7
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 13.9
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 12.4
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 10.0
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 8.7
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 8.9
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 6.8
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 6.1
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 6.6
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 6.7
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": 6.2
                }
            ]
        }
    ]
}

panorama-economico/desocupacao.json (diff)
@@ -5,12 +5,12 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "8.8%",
-            "direcao": "up",
+            "valor": "8.0%",
+            "direcao": "down",
             "cor_valor": "green",
             "desc_serie": "Variação percentual trimestral",
             "serie_tipo": "data",
-            "referencia": "Jan-Mar/2023",
+            "referencia": "Abr-Jun/2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -71,17 +71,21 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": 8.8
+                },
+                {
+                    "x": "2023-04-01T00:00:00Z",
+                    "y": 8.0
                 }
             ]
         },
         {
             "titulo": "Goiás",
-            "valor": "6.7%",
-            "direcao": "up",
+            "valor": "6.2%",
+            "direcao": "down",
             "cor_valor": "green",
             "desc_serie": "Variação percentual trimestral",
             "serie_tipo": "data",
-            "referencia": "Jan-Mar/2023",
+            "referencia": "Abr-Jun/2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -142,6 +146,10 @@
                 {
                     "x": "2023-01-01T00:00:00Z",
                     "y": 6.7
+                },
+                {
+                    "x": "2023-04-01T00:00:00Z",
+                    "y": 6.2
                 }
             ]
         }
