panorama-economico/estoque_efetivo.json (before)
{
    "nome": "Estoque efetivo em relação ao planejado da Indústria",
    "descricao": "O índice varia de 0 a 100. Quanto mais próximo de 0, maior o estoque vendido, mais próximo de 100, maior o estoque mantido.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 51.3,
            "direcao": "down",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 49.9
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 50.4
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 50.3
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 50.6
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 49.1
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 49.2
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 50.1
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 51.4
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 50.9
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 52.4
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 51.3
                }
            ]
        }
    ]
}

panorama-economico/estoque_efetivo.json (after)
{
    "nome": "Estoque efetivo em relação ao planejado da Indústria",
    "descricao": "O índice varia de 0 a 100. Quanto mais próximo de 0, maior o estoque vendido, mais próximo de 100, maior o estoque mantido.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 51.6,
            "direcao": "up",
            "cor_valor": "red",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Fev/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 49.9
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 50.4
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 50.3
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 50.6
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 49.1
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 49.2
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 50.1
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 51.4
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 50.9
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 52.4
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 51.3
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": 51.6
                }
            ]
        }
    ]
}

panorama-economico/estoque_efetivo.json (diff)
@@ -5,13 +5,13 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": 51.3,
-            "direcao": "down",
+            "valor": 51.6,
+            "direcao": "up",
             "cor_valor": "red",
             "cor_seta": "orange",
             "desc_serie": "Número índice mês a mês",
             "serie_tipo": "data",
-            "referencia": "Nov/2022",
+            "referencia": "Fev/2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": ""
@@ -64,6 +64,10 @@
                 {
                     "x": "2022-11-01T00:00:00Z",
                     "y": 51.3
+                },
+                {
+                    "x": "2023-02-01T00:00:00Z",
+                    "y": 51.6
                 }
             ]
         }
