panorama-economico/expectativa_emprego.json (before)
{
    "nome": "Perspectiva do Emprego da Indústria",
    "descricao": "O índice varia de 0 a 100. Acima de 50 pontos indica expectativa de crescimento do emprego.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 53.4,
            "direcao": "up",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Jun/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 53.3
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 53.6
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 51
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 51.3
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 52.5
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 53.3
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 54.1
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 54.9
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 54.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 52.5
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 51.2
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 51.3
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 51.6
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 52.1
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 51.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 52.9
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 52.8
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 53.4
                }
            ]
        }
    ]
}

panorama-economico/expectativa_emprego.json (after)
{
    "nome": "Perspectiva do Emprego da Indústria",
    "descricao": "O índice varia de 0 a 100. Acima de 50 pontos indica expectativa de crescimento do emprego.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 53.2,
            "direcao": "down",
            "cor_valor": "green",
            "cor_seta": "orange",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Jul/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 53.3
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 53.6
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 51
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 51.3
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 52.5
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 53.3
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 54.1
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 54.9
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 54.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 52.5
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 51.2
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 51.3
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 51.6
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 52.1
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 51.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 52.9
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 52.8
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 53.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 53.2
                }
            ]
        }
    ]
}

panorama-economico/expectativa_emprego.json (diff)
@@ -5,13 +5,13 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": 53.4,
-            "direcao": "up",
+            "valor": 53.2,
+            "direcao": "down",
             "cor_valor": "green",
             "cor_seta": "orange",
             "desc_serie": "Número índice mês a mês",
             "serie_tipo": "data",
-            "referencia": "Jun/2022",
+            "referencia": "Jul/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": ""
@@ -92,6 +92,10 @@
                 {
                     "x": "2022-06-01T00:00:00Z",
                     "y": 53.4
+                },
+                {
+                    "x": "2022-07-01T00:00:00Z",
+                    "y": 53.2
                 }
             ]
         }
