panorama-economico/icc.json (before)
{
    "nome": "Índice de Confiança do Consumidor",
    "descricao": "Variação mensal",
    "fonte": "FGV",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "3.72%",
            "direcao": "down",
            "cor_valor": "red",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -1.85
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 5.13
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": -3.98
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 5.08
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": -3.94
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 4.64
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.63
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 5.16
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 6.46
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -0.45
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -3.72
                }
            ]
        }
    ]
}

panorama-economico/icc.json (after)
{
    "nome": "Índice de Confiança do Consumidor",
    "descricao": "Variação mensal",
    "fonte": "FGV",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "3.17%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Dez/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -1.85
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 5.13
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": -3.98
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 5.08
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": -3.94
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 4.64
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.63
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 5.16
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 6.46
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -0.45
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -3.72
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 3.17
                }
            ]
        }
    ]
}

panorama-economico/icc.json (diff)
@@ -5,12 +5,12 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "3.72%",
-            "direcao": "down",
-            "cor_valor": "red",
+            "valor": "3.17%",
+            "direcao": "up",
+            "cor_valor": "green",
             "desc_serie": "Variação percentual mensal",
             "serie_tipo": "data",
-            "referencia": "Nov/2022",
+            "referencia": "Dez/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -63,6 +63,10 @@
                 {
                     "x": "2022-11-01T00:00:00Z",
                     "y": -3.72
+                },
+                {
+                    "x": "2022-12-01T00:00:00Z",
+                    "y": 3.17
                 }
             ]
         }
