panorama-economico/igpm.json (before)
{
    "nome": "Índice Geral de Preços Mercado (IGP-M)",
    "descricao": "Variação mensal",
    "fonte": "FGV",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.45%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal(Em atualização)",
            "serie_tipo": "data",
            "referencia": "Dez/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.83
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.74
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.41
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.52
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.59
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.21
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.95
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -0.97
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.56
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 0.45
                }
            ]
        }
    ]
}

panorama-economico/igpm.json (after)
{
    "nome": "Índice Geral de Preços Mercado (IGP-M)",
    "descricao": "Variação mensal",
    "fonte": "FGV",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "-0,06%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal(Em atualização)",
            "serie_tipo": "data",
            "referencia": "Fev/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 1.82
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.83
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.74
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.41
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.52
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.59
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.21
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.95
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": -0.97
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": -0.56
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 0.45
                },
               
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 0,21
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": -0,06
                }
            ]
        }
    ]
}

panorama-economico/igpm.json (diff)
@@ -5,12 +5,12 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "0.45%",
+            "valor": "-0,06%",
             "direcao": "up",
             "cor_valor": "green",
             "desc_serie": "Variação percentual mensal(Em atualização)",
             "serie_tipo": "data",
-            "referencia": "Dez/2022",
+            "referencia": "Fev/2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -67,6 +67,15 @@
                 {
                     "x": "2022-12-01T00:00:00Z",
                     "y": 0.45
+                },
+               
+                {
+                    "x": "2023-01-01T00:00:00Z",
+                    "y": 0,21
+                },
+                {
+                    "x": "2023-02-01T00:00:00Z",
+                    "y": -0,06
                 }
             ]
         }
