panorama-economico/inpc.json (before)
{
    "nome": "Índice Nacional de Preços ao Consumidor - INPC",
    "descricao": "Variação mensal.",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.38%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Jan-Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.19
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.17
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.18
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.23
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.44
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 0.87
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.46
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.27
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.82
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.38
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.96
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 1.02
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 0.88
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.16
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.84
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.0
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.71
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.04
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.45
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.62
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -0.6
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.31
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.32
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.47
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 0.38
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "0.95%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Jan-Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.06
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.67
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.12
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.61
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1.27
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1.4
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.39
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.59
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1.04
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.28
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.72
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.66
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 1.08
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.79
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.42
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.82
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.99
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2.13
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.65
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -1.81
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.07
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.27
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.42
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 0.95
                }
            ]
        }
    ]
}

panorama-economico/inpc.json (after)
{
    "nome": "Índice Nacional de Preços ao Consumidor - INPC",
    "descricao": "Variação percentual mensal",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.38%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.19
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.17
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.18
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.23
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.44
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 0.87
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.46
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.27
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.82
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.38
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.96
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 1.02
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 0.88
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.16
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.84
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.0
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.71
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.04
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.45
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.62
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -0.6
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.31
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.32
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.47
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 0.38
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "0.95%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Nov/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.06
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.67
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.12
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.05
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.61
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1.27
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1.4
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.39
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.59
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1.04
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.28
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.72
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.66
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 1.08
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.79
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.42
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.82
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.99
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2.13
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.65
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.67
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -1.81
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.07
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.27
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 0.42
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 0.95
                }
            ]
        }
    ]
}

panorama-economico/inpc.json (diff)
@@ -1,6 +1,6 @@
 {
     "nome": "Índice Nacional de Preços ao Consumidor - INPC",
-    "descricao": "Variação mensal.",
+    "descricao": "Variação percentual mensal",
     "fonte": "IBGE",
     "stats": [
         {
@@ -10,7 +10,7 @@
             "cor_valor": "green",
             "desc_serie": "Variação percentual mensal",
             "serie_tipo": "data",
-            "referencia": "Jan-Nov/2022",
+            "referencia": "Nov/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -169,7 +169,7 @@
             "cor_valor": "green",
             "desc_serie": "Variação percentual mensal",
             "serie_tipo": "data",
-            "referencia": "Jan-Nov/2022",
+            "referencia": "Nov/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
