panorama-economico/intencao_investir.json (before)
{
    "nome": "Intenção de Investir na Indústria",
    "descricao": "O índice varia de 0 a 100. Quanto maior é o índice, maior a intenção de investir.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 53.6,
            "direcao": "down",
            "cor_valor": "green",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Mar/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 57.9
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 58.2
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 56.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 56.6
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 56.1
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 56.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 55.9
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 56.9
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 59
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 57.4
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 53.5
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 53.8
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 53.7
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": 54
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": 53.6
                }
            ]
        }
    ]
}

panorama-economico/intencao_investir.json (after)
{
    "nome": "Intenção de Investir na Indústria",
    "descricao": "O índice varia de 0 a 100. Quanto maior é o índice, maior a intenção de investir.",
    "fonte": "CNI",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": 53.6,
            "direcao": "rigth",
            "cor_valor": "green",
            "desc_serie": "Número índice mês a mês",
            "serie_tipo": "data",
            "referencia": "Abr/2023",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": ""
            },
            "serie_labels": {
                "x": "Data",
                "y": "Índice"
            },
            "serie": [
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 57.9
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 58.2
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 56.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 56.6
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 56.1
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 56.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 55.9
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 56.9
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": 59
                },
                {
                    "x": "2022-10-01T00:00:00Z",
                    "y": 57.4
                },
                {
                    "x": "2022-11-01T00:00:00Z",
                    "y": 53.5
                },
                {
                    "x": "2022-12-01T00:00:00Z",
                    "y": 53.8
                },
                {
                    "x": "2023-01-01T00:00:00Z",
                    "y": 53.7
                },
                {
                    "x": "2023-02-01T00:00:00Z",
                    "y": 54
                },
                {
                    "x": "2023-03-01T00:00:00Z",
                    "y": 53.6
                },
                {
                    "x": "2023-04-01T00:00:00Z",
                    "y": 53.6
                }
            ]
        }
    ]
}

panorama-economico/intencao_investir.json (diff)
@@ -6,11 +6,11 @@
         {
             "titulo": "Brasil",
             "valor": 53.6,
-            "direcao": "down",
+            "direcao": "rigth",
             "cor_valor": "green",
             "desc_serie": "Número índice mês a mês",
             "serie_tipo": "data",
-            "referencia": "Mar/2023",
+            "referencia": "Abr/2023",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": ""
@@ -78,6 +78,10 @@
                 },
                 {
                     "x": "2023-03-01T00:00:00Z",
+                    "y": 53.6
+                },
+                {
+                    "x": "2023-04-01T00:00:00Z",
                     "y": 53.6
                 }
             ]
