panorama-economico/ipca.json (before)
{
    "nome": "Índice Nacional de Preços ao Consumidor Amplo- IPCA",
    "descricao": "Variação percentual mensal",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.47%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Mai/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.21
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.07
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.31
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.38
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.26
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.24
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 0.64
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.35
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.93
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.31
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.83
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.53
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.96
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 0.87
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1.16
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.25
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.54
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.01
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.62
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.06
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.47
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "0.37%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Mai/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.18
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.74
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.53
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.66
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1.03
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.85
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1.41
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.22
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.17
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.76
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1.46
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.79
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.54
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.92
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 1.05
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.53
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 1.39
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.58
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.74
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.91
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2.1
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.37
                }
            ]
        }
    ]
}

panorama-economico/ipca.json (after)
{
    "nome": "Índice Nacional de Preços ao Consumidor Amplo- IPCA",
    "descricao": "Variação percentual mensal",
    "fonte": "IBGE",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.67%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Jun/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.21
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": 0.07
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.31
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.38
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.26
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.36
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.24
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 0.64
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.89
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.35
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.86
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 0.93
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.31
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.83
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.53
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.96
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 0.87
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1.16
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.25
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.95
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.73
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.54
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 1.01
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1.62
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 1.06
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.47
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.67
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "0.51%",
            "direcao": "up",
            "cor_valor": "green",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Jun/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.18
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -0.74
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -0.53
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -0.25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 0.25
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 0.66
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1.03
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 0.85
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 1.41
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 1.22
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.17
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.76
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 1.46
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.79
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 0.54
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.92
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 1.05
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 1.53
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 1.39
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 0.58
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 0.74
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.91
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 2.1
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.81
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.37
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 0.51
                }
            ]
        }
    ]
}

panorama-economico/ipca.json (diff)
@@ -5,12 +5,12 @@
     "stats": [
         {
             "titulo": "Brasil",
-            "valor": "0.47%",
+            "valor": "0.67%",
             "direcao": "up",
             "cor_valor": "green",
             "desc_serie": "Variação percentual mensal",
             "serie_tipo": "data",
-            "referencia": "Mai/2022",
+            "referencia": "Jun/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -135,17 +135,21 @@
                 {
                     "x": "2022-05-01T00:00:00Z",
                     "y": 0.47
+                },
+                {
+                    "x": "2022-06-01T00:00:00Z",
+                    "y": 0.67
                 }
             ]
         },
         {
             "titulo": "Goiás",
-            "valor": "0.37%",
+            "valor": "0.51%",
             "direcao": "up",
             "cor_valor": "green",
             "desc_serie": "Variação percentual mensal",
             "serie_tipo": "data",
-            "referencia": "Mai/2022",
+            "referencia": "Jun/2022",
             "y_label": {
                 "prefixo_sufixo": "sufixo",
                 "label": "%"
@@ -270,6 +274,10 @@
                 {
                     "x": "2022-05-01T00:00:00Z",
                     "y": 0.37
+                },
+                {
+                    "x": "2022-06-01T00:00:00Z",
+                    "y": 0.51
                 }
             ]
         }
