panorama-economico/pim.json (before)
{
    "nome": "Produção Física Industrial",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior",
    "fonte": "IBGE - PIM-PF",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.7%",
            "direcao": "down",
            "cor_seta": "orange",
            "cor_valor": "red",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Set/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -8.0
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -19.6
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 7.8
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 9.9
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 8.9
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 3.2
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1.3
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": -1.9
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": -2.5
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": -1.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 1.1
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": -1.7
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -0.1
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": -0.1
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -0.6
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 2.6
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -1.9
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.7
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.4
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": -0.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.7
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "2.9%",
            "direcao": "down",
            "cor_valor": "red",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Set/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 6.0
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -1.2
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -5.4
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 6.7
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -4.1
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 2.7
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": -1.1
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 3.9
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": -4.1
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": -2.3
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -2.0
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 2.7
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.8
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": -1.0
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -1.6
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -1.6
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.4
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 8.3
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -6.0
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 3.4
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": -1.3
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -0.8
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 1.6
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -2.9
                }
            ]
        }
    ]
}

panorama-economico/pim.json (after)
{
    "nome": "Produção Física Industrial",
    "descricao": "Variação percentual em relação ao mesmo período do ano anterior",
    "fonte": "IBGE - PIM-PF",
    "stats": [
        {
            "titulo": "Brasil",
            "valor": "0.7%",
            "direcao": "down",
            "cor_seta": "orange",
            "cor_valor": "red",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Set/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1.2
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -8.0
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -19.6
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 7.8
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 9.9
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 8.9
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 3.2
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 2.8
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1.4
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": -1.9
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": -2.5
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": -1.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 1.1
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": -1.7
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -0.1
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": -0.1
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -0.6
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 2.6
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -1.8
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 0.1
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 0.3
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": -0.4
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": -0.6
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -0.7
                }
            ]
        },
        {
            "titulo": "Goiás",
            "valor": "2.9%",
            "direcao": "down",
            "cor_valor": "red",
            "desc_serie": "Variação percentual mensal",
            "serie_tipo": "data",
            "referencia": "Set/2022",
            "y_label": {
                "prefixo_sufixo": "sufixo",
                "label": "%"
            },
            "serie_labels": {
                "x": "Data",
                "y": "Variação"
            },
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 6.0
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": -1.2
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -5.4
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": 6.7
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -4.1
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 2.7
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": -1.1
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 3.9
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": -4.1
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": -2.3
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -2.0
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": -0.9
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 0.6
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 2.7
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 0.8
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": -1.0
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 0.5
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": -1.6
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 0.2
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -1.6
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 0.4
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": 8.3
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": -6.0
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 0.9
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": -0.7
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": -0.3
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 3.4
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": -1.3
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": -0.8
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 1.6
                },
                {
                    "x": "2022-09-01T00:00:00Z",
                    "y": -2.9
                }
            ]
        }
    ]
}

panorama-economico/pim.json (diff)
@@ -59,11 +59,11 @@
                 },
                 {
                     "x": "2020-10-01T00:00:00Z",
-                    "y": 1.3
+                    "y": 1.4
                 },
                 {
                     "x": "2020-11-01T00:00:00Z",
-                    "y": 0.6
+                    "y": 0.5
                 },
                 {
                     "x": "2020-12-01T00:00:00Z",
@@ -119,11 +119,11 @@
                 },
                 {
                     "x": "2022-01-01T00:00:00Z",
-                    "y": -1.9
+                    "y": -1.8
                 },
                 {
                     "x": "2022-02-01T00:00:00Z",
-                    "y": 0.7
+                    "y": 0.6
                 },
                 {
                     "x": "2022-03-01T00:00:00Z",
@@ -135,7 +135,7 @@
                 },
                 {
                     "x": "2022-05-01T00:00:00Z",
-                    "y": 0.4
+                    "y": 0.3
                 },
                 {
                     "x": "2022-06-01T00:00:00Z",
@@ -147,7 +147,7 @@
                 },
                 {
                     "x": "2022-08-01T00:00:00Z",
-                    "y": -0.7
+                    "y": -0.6
                 },
                 {
                     "x": "2022-09-01T00:00:00Z",
