panorama-economico/saldo_desemprego_caged.json (before)
{
    "descricao": "Saldo de empregados = Admitidos - Desligados",
    "fonte": "MTE",
    "nome": "Saldo de Empregados da Ind. de Transforma\u00e7\u00e3o",
    "stats": [
        {
            "cor_valor": "red",
            "desc_serie": "Saldo de empregados por m\u00eas",
            "direcao": "down",
            "referencia": "Mai/2022",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 57875
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 36519
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -42967
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -213087
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -104798
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": -7688
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 49138
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 87578
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 108739
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 80282
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 44156
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -48099
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 87789
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 87950
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 34992
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 12561
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 37559
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 45777
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 53291
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 69956
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 73148
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 22960
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 3739
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": -89941
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 52381
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 43197
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 5859
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 26369
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 46975
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 41517
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 50503
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 53201
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Brasil",
            "valor": "56909",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        },
        {
            "cor_valor": "red",
            "desc_serie": "Saldo de empregados por m\u00eas",
            "direcao": "down",
            "referencia": "Mai/2022",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1714
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 2415
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -576
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -2649
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 2062
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 2181
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 2040
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1354
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1569
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": -2008
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -1409
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 2925
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 4095
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 579
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 3384
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 2222
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 3283
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 2463
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 2479
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1142
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -879
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": -2110
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": -2501
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 1380
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 2013
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1099
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 2523
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 2519
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 2966
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 1385
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 882
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": "1139",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/saldo_desemprego_caged.json (after)
{
    "descricao": "Saldo de empregados = Admitidos - Desligados",
    "fonte": "MTE",
    "nome": "Saldo de Empregados da Ind. de Transforma\u00e7\u00e3o",
    "stats": [
        {
            "cor_valor": "red",
            "desc_serie": "Saldo de empregados por m\u00eas",
            "direcao": "down",
            "referencia": "Mai/2022-",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 57875
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 36519
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -42967
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -213087
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": -104798
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": -7688
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 49138
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 87578
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 108739
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 80282
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": 44156
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -48099
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 87789
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 87950
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 34992
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 12561
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 37559
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 45777
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 53291
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 69956
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 73148
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": 22960
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": 3739
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": -89941
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 52381
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 43197
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 5859
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 26369
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 46975
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 41517
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 50503
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 53201
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Brasil",
            "valor": "56909",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        },
        {
            "cor_valor": "red",
            "desc_serie": "Saldo de empregados por m\u00eas",
            "direcao": "down",
            "referencia": "Mai/2022-",
            "serie": [
                {
                    "x": "2020-01-01T00:00:00Z",
                    "y": 1714
                },
                {
                    "x": "2020-02-01T00:00:00Z",
                    "y": 2415
                },
                {
                    "x": "2020-03-01T00:00:00Z",
                    "y": -576
                },
                {
                    "x": "2020-04-01T00:00:00Z",
                    "y": -2649
                },
                {
                    "x": "2020-05-01T00:00:00Z",
                    "y": 25
                },
                {
                    "x": "2020-06-01T00:00:00Z",
                    "y": 2062
                },
                {
                    "x": "2020-07-01T00:00:00Z",
                    "y": 2181
                },
                {
                    "x": "2020-08-01T00:00:00Z",
                    "y": 2040
                },
                {
                    "x": "2020-09-01T00:00:00Z",
                    "y": 1354
                },
                {
                    "x": "2020-10-01T00:00:00Z",
                    "y": 1569
                },
                {
                    "x": "2020-11-01T00:00:00Z",
                    "y": -2008
                },
                {
                    "x": "2020-12-01T00:00:00Z",
                    "y": -1409
                },
                {
                    "x": "2021-01-01T00:00:00Z",
                    "y": 2925
                },
                {
                    "x": "2021-02-01T00:00:00Z",
                    "y": 4095
                },
                {
                    "x": "2021-03-01T00:00:00Z",
                    "y": 579
                },
                {
                    "x": "2021-04-01T00:00:00Z",
                    "y": 3384
                },
                {
                    "x": "2021-05-01T00:00:00Z",
                    "y": 2222
                },
                {
                    "x": "2021-06-01T00:00:00Z",
                    "y": 3283
                },
                {
                    "x": "2021-07-01T00:00:00Z",
                    "y": 2463
                },
                {
                    "x": "2021-08-01T00:00:00Z",
                    "y": 2479
                },
                {
                    "x": "2021-09-01T00:00:00Z",
                    "y": 1142
                },
                {
                    "x": "2021-10-01T00:00:00Z",
                    "y": -879
                },
                {
                    "x": "2021-11-01T00:00:00Z",
                    "y": -2110
                },
                {
                    "x": "2021-12-01T00:00:00Z",
                    "y": -2501
                },
                {
                    "x": "2022-01-01T00:00:00Z",
                    "y": 1380
                },
                {
                    "x": "2022-02-01T00:00:00Z",
                    "y": 2013
                },
                {
                    "x": "2022-03-01T00:00:00Z",
                    "y": 1099
                },
                {
                    "x": "2022-04-01T00:00:00Z",
                    "y": 2523
                },
                {
                    "x": "2022-05-01T00:00:00Z",
                    "y": 2519
                },
                {
                    "x": "2022-06-01T00:00:00Z",
                    "y": 2966
                },
                {
                    "x": "2022-07-01T00:00:00Z",
                    "y": 1385
                },
                {
                    "x": "2022-08-01T00:00:00Z",
                    "y": 882
                }
            ],
            "serie_labels": {
                "x": "Data",
                "y": "Valor"
            },
            "serie_tipo": "data",
            "titulo": "Goi\u00e1s",
            "valor": "1139",
            "y_label": {
                "label": "",
                "prefixo_sufixo": "sufixo"
            }
        }
    ]
}

panorama-economico/saldo_desemprego_caged.json (diff)
@@ -7,7 +7,7 @@
             "cor_valor": "red",
             "desc_serie": "Saldo de empregados por m\u00eas",
             "direcao": "down",
-            "referencia": "Mai/2022",
+            "referencia": "Mai/2022-",
             "serie": [
                 {
                     "x": "2020-01-01T00:00:00Z",
@@ -154,7 +154,7 @@
             "cor_valor": "red",
             "desc_serie": "Saldo de empregados por m\u00eas",
             "direcao": "down",
-            "referencia": "Mai/2022",
+            "referencia": "Mai/2022-",
             "serie": [
                 {
                     "x": "2020-01-01T00:00:00Z",
